export class Census{
    sn
    A51C2 
    A61T6Y 
    A51C3 
    A51C4 
    A51C5 
    A61AK7Y 
    A51C1 
    A61D6Y 
    A61T6M 
    A61AJ6M 
    A51C6 
    A51B1 
    A61U7Y 
    A51B2 
    A51B3 
    A61AK6Y 
    A51B4 
    A61D6M 
    A61E7Y 
    A51B5 
    A51B6 
    A61B3 
    A61B2 
    A61B5 
    A61AL7Y 
    A61B4 
    A61U6Y 
    A61U6M 
    A61AP5 
    A61AP4 
    A61AP3 
    A61AK6M 
    A61E6Y 
    A61E6M 
    A61AP2 
    A61A2 
    A61AL6Y 
    A61A4 
    A61A3 
    A61V7Y 
    A61AO5 
    A61AO4 
    DS_Name 
    A61AO3 
    A61AO2 
    A61F7Y 
    A61A5 
    A55G2 
    A55G3 
    A64B2 
    A64B1 
    A61V6Y 
    A55G1 
    A61V6M 
    A61AI7Y 
    FEE_WAIVER 
    A61AN4 
    A61AH6M 
    A61AN3 
    A61AN2 
    A61F6Y 
    A61AN5 
    A61F6M 
    A55F1 
    A55F2 
    A55F3 
    A64A1 
    A65C2 
    A65C1 
    A61W7Y 
    A61AI6Y 
    A61AM3 
    A61AM2 
    A61G7Y 
    A61AM5 
    A70B 
    A61AM4 
    A70A 
    A64A2 
    A51A1 
    A51A2 
    A51A3 
    A55I1 
    A61W6Y 
    A55I2 
    A55I3 
    A61W6M 
    A61AJ7Y 
    A61AI6M 
    A61AL2 
    A61G6Y 
    A61AL5 
    A61AL4 
    A61AL3 
    A61G6M 
    A51A4 
    A51A5 
    A51A6 
    A55H3 
    A64C1 
    A61AJ6Y 
    A64C2 
    A61X7Y 
    Sector 
    A55H1 
    A55H2 
    A60E 
    A61AK5 
    A60F 
    A61H7Y 
    A61AK4 
    A60C 
    A61AK3 
    A60D 
    A61AK2 
    A60A 
    A72B 
    A60B 
    A72C 
    A72A 
    GN_number 
    A55C1 
    A61X6Y 
    A61AO7Y 
    A61X6M 
    A61AJ5 
    A61H6Y 
    A61AJ4 
    A61Y5 
    A61AJ3 
    A61AJ2 
    A61H6M 
    A61Y2 
    A61Y4 
    A61Y3 
    A55C2 
    A55C3 
    A61Y7Y 
    A61AO6Y 
    A61AI5 
    A61AO6M 
    A61AI4 
    A61I7Y 
    A61X5 
    A61AI3 
    A61X4 
    A61AI2 
    A50D 
    A50E 
    A50B 
    A50C 
    A61X3 
    A62A 
    A50A 
    A61X2 
    A61Y6Y 
    A62B 
    A55B1 
    A55B2 
    A55B3 
    A55E1 
    A55E2 
    A65B1 
    A55E3 
    A61AP7Y 
    A61AH5 
    A61AH4 
    A61I6Y 
    A61AH3 
    A61Y6M 
    A61AH2 
    A61Z7Y 
    A65B2 
    A61I6M 
    A55D1 
    A55D2 
    A61AP6Y 
    A61AG5 
    A61AG4 
    A61AP6M 
    A61AG3 
    A61J7Y 
    A61AG2 
    A40G 
    A40E 
    A40F 
    A40C 
    A61Z3 
    A40D 
    A61Z2 
    A40A 
    A52B 
    A61Z5 
    A61Z6Y 
    A40B 
    A61Z4 
    A55D3 
    A65A2 
    A76B 
    A52A 
    A65A1 
    A76A 
    A61AM7Y 
    A78A 
    A47F1 
    A61AF4 
    A61AF3 
    A61J6Y 
    A61AF2 
    A61Z6M 
    A61AF5 
    A61U5 
    A61U2 
    A61AL6M 
    A61U4 
    A61U3 
    A56A3 
    A56A4 
    A41B 
    A53C 
    A41C 
    A53D 
    A47F2 
    A53A 
    A41A 
    A47F3 
    A53B 
    A56A1 
    A61J6M 
    A77A 
    A56A2 
    A77B 
    A61AM6Y 
    A79A 
    A79B 
    A61AE3 
    A61AE2 
    A61K7Y 
    A61AE5 
    A61AE4 
    A61T5 
    A61T4 
    A61T3 
    ADDRESS 
    A61T2 
    A54D 
    A47E1 
    A54B 
    A78D 
    A47E2 
    A54C 
    A47E3 
    A66A 
    A78B 
    A54A 
    A66B 
    A78C 
    A61AN7Y 
    A68A 
    A68B 
    A61AD2 
    A61K6Y 
    A61AD5 
    A61AD4 
    A61AD3 
    A61W4 
    A61AM6M 
    A61W3 
    A61W5 
    A61W2 
    A68D2 
    A55A1 
    A61K6M 
    A68D1 
    A55A2 
    A79C 
    A55A3 
    A79D 
    A47G1 
    A47G2 
    A61AN6Y 
    A61L7Y 
    A61AN6M 
    A61AC5 
    A61AC4 
    A61AC3 
    A61AC2 
    A61V3 
    GN_division 
    A61V2 
    MATERIAL_DISTRIBUTION 
    A61V5 
    A61V4 
    A20E 
    A56B4 
    A20C 
    A20D 
    A20A 
    A32B 
    A44C 
    A47G3 
    A20B 
    A56B1 
    A44A 
    A56B2 
    A68C 
    A32A 
    A44B 
    A56B3 
    A58B 
    A34A 
    A58C 
    A01 
    A02 
    A58A 
    A61AB5 
    A03 
    A04 
    A05 
    A06 
    A61L6Y 
    A08 
    A61AC7Y 
    A61P5 
    A61AB4 
    A61P4 
    A61AB3 
    A61AB2 
    A61Q2 
    A61Q4 
    A61Q3 
    A47B2 
    A47B3 
    A61L6M 
    A33A 
    A33B 
    A47B1 
    A61AB6M 
    A10 
    A35A 
    A59C 
    A11 
    A35B 
    A59D 
    A12 
    A59A 
    A61AA5 
    A13 
    A59B 
    A61AA4 
    A15 
    A16 
    A18 
    A61M7Y 
    A19 
    A61AC6Y 
    A61O4 
    A61AA3 
    A61O3 
    A61AA2 
    A61O5 
    A61P3 
    A61P2 
    A47A1 
    A47A2 
    A47A3 
    A22A 
    A34B 
    A58D 
    A22B 
    A21 
    A36B 
    A36C 
    A23 
    A24 
    A36A 
    A27 
    A61AD7Y 
    A61M6Y 
    A61S4 
    A61S3 
    A61M6M 
    A61S5 
    A61S2 
    A35G 
    SN 
    A35H 
    A35E 
    A35F 
    A47D1 
    A30 
    A35C 
    A47D2 
    A59E 
    A61AC6M 
    A31 
    A35D 
    A47D3 
    A59F 
    A25B 
    A37C 
    A49D 
    A25C 
    A37D 
    A37A 
    A49B 
    A25A 
    A37B 
    A49C 
    A49A 
    A39 
    A61AD6Y 
    A61Q5 
    A61N7Y 
    A61R3 
    DistrictName 
    A61R2 
    A61R5 
    A61R4 
    A47C3 
    TP 
    A36F 
    A36G 
    A36D 
    A47C1 
    A36E 
    A42 
    A47C2 
    A14B 
    A26C 
    A38D 
    A43 
    A26D 
    A38E 
    A26A 
    A38B 
    A45 
    A14A 
    A26B 
    A38C 
    A46 
    A38A 
    A48 
    A61L5 
    A61L4 
    A61L3 
    A61N6Y 
    A61L2 
    A61N6M 
    A37G 
    A37H 
    A25D 
    A37E 
    A37F 
    A57 
    A61K4 
    A61K3 
    A61K5 
    A61K2 
    A61O7Y 
    NAME 
    A61AA7Y 
    A26G 
    A26E 
    A63 
    A26F 
    A67 
    A28A 
    A69 
    A28B 
    A61N3 
    A61N2 
    A61O6Y 
    A61N5 
    A61N4 
    A61O6M 
    A61O2 
    A61AA6Y 
    A61AA6M 
    A71 
    A73 
    A74 
    A75 
    A17E 
    A17F 
    A17C 
    A17D 
    A17A 
    A29B 
    A17B 
    A29C 
    A29A 
    A61M5 
    A61AB6Y 
    A61M2 
    A61P7Y 
    A61M4 
    A61M3 
    A61AB7Y 
    A80 
    A61H5 
    A61H4 
    A61H3 
    A61H2 
    A61P6Y 
    A61AG7Y 
    A61P6M 
    A61AF6M 
    A07B 
    A61G4 
    A07C 
    A61G3 
    A07A 
    A61G5 
    A61G2 
    A61Q7Y 
    A61AG6Y 
    A61A7Y 
    A61Q6Y 
    A61J3 
    A61J2 
    A61J5 
    A61J4 
    A61AH7Y 
    A61AG6M 
    A61A6Y 
    A61Q6M 
    A61R7Y 
    A61I5 
    A09B 
    A61A6M 
    A61I2 
    A09A 
    A61I4 
    A61I3 
    A61AH6Y 
    A61B7Y 
    A61D5 
    A61D4 
    A61R6Y 
    A61D3 
    A61D2 
    A61AE7Y 
    A61B6Y 
    A61R6M 
    A61AD6M 
    A61C4 
    A61C3 
    A61S7Y 
    A61C5 
    A61B6M 
    A61C2 
    A61AE6Y 
    A61C7Y 
    A61S6Y 
    A61F3 
    A61F2 
    A61F5 
    A61F4 
    A61AF7Y 
    A61C6Y 
    A61S6M 
    A61AE6M 
    TOTAL 
    A61E5 
    A61T7Y 
    A61E2 
    A61C6M 
    FIG 
    A61E4 
    A61E3 
    A61AF6Y 
    A61D7Y 
}