export class MiniCensus{
    public  sn:number;
    public  a01:string;
    public  a02:string;
    public  a03:string;
    public  a06:string;
    public  a12:string;
    public  a13:string;
    public  a15:string;
    public  a16:string;
    public  a20a:string;
    public  a20b  :string;
    public  a20c  :string;
    public  a20d  :string;
    public  a20e  :string;
    public  a27  :string;
    public  a30  :string;
    public  a32a  :string;
    public  a32b  :string;
    public  a33a  :string;
    public  a33b  :string;
    public  a34a :string;
    public  a34b  :string;
    public  a35a  :string;
    public  a35b  :string;
    public  a35c  :string;
    public  a35d  :string;
    public  a35e  :string;
    public  a35f  :string;
    public  a35g  :string;
    public  a35h  :string;
    public  a36a  :string;
    public  a36b  :string;
    public  a36c  :string;
    public  a36d  :string;
    public  a36e  :string;
    public  a36f  :string;
    public  a36g  :string;
    public  a37a  :string;
    public  a37b  :string;
    public  a37c  :string;
    public  a37d  :string;
    public  a37e  :string;
    public  a37f  :string;
    public  a37g  :string;
    public  a37h  :string;
    public  a40a  :string;
    public  a40b  :string;
    public  a40c  :string;
    public  a40d  :string;
    public  a40e  :string;
    public  a40f  :string;
    public  a40g  :string;
    public  a41a  :string;
    public  a41b  :string;
    public  a41c  :string;
    public  a43  :string;
    public  a49a  :string;
    public  a49b  :string;
    public  a49c  :string;
    public  a49d  :string;
    public  a51a1  :string;
    public  a51a2  :string;
    public  a51a3  :string;
    public  a51a4  :string;
    public  a51a5  :string;
    public  a51a6  :string;
    public  a51b1  :string;
    public  a51b2  :string;
    public  a51b3  :string;
    public  a51b4  :string;
    public  a51b5  :string;
    public  a51b6  :string;
    public  a51c1  :string;
    public  a51c2  :string;
    public  a51c3  :string;
    public  a51c4  :string;
    public  a51c5  :string;
    public  a51c6  :string;
    public  a61a2  :string;
    public  a61a3  :string;
    public  a61a4  :string;
    public  a61a5  :string;
    public  a61a6y  :string;
    public  a61a6m  :string;
    public  a61a7y  :string;
    public  a61b2  :string;
    public  a61b3  :string;
    public  a61b4  :string;
    public  a61b5  :string;
    public  a61b6y  :string;
    public  a61b6m  :string;
    public  a61b7y  :string;
    public  a61c2  :string;
    public  a61c3  :string;
    public  a61c4 :string;
    public  a61c5  :string;
    public  a61c6y  :string;
    public  a61c6m  :string;
    public  a61c7y  :string;
    public  a61d2  :string;
    public  a61d3  :string;
    public  a61d4  :string;
    public  a61d5  :string;
    public  a61d6y  :string;
    public  a61d6m  :string;
    public  a61d7y  :string;
    public  a61e2  :string;
    public  a61e3  :string;
    public  a61e4  :string;
    public  a61e5  :string;
    public  a61e6y  :string;
    public  a61e6m  :string;
    public  a61e7y  :string;
    public  a61f2  :string;
    public  a61f3  :string;
    public  a61f4  :string;
    public  a61f5:string;
    public  a61f6y :string; 
    public  a61f6m  :string;
    public  a61f7y  :string;
    public  a61g2  :string;
    public  a61g3  :string;
    public  a61g4  :string;
    public  a61g5  :string;
    public  a61g6y  :string;
    public  a61g6m  :string;
    public  a61g7y  :string;
    public  a61h2  :string;
    public  a61h3  :string;
    public  a61h4  :string;
    public  a61h5  :string;
    public  a61h6y  :string;
    public  a61h6m  :string;
    public  a61h7y  :string;
    public  a61i2  :string;
    public  a61i3  :string;
    public  a61i4  :string;
    public  a61i5  :string;
    public  a61i6y  :string;
    public  a61i6m  :string;
    public  a61i7y  :string;
    public  a61j2  :string;
    public  a61j3  :string;
    public  a61j4  :string;
    public  a61j5 :string;
    public  a61j6y :string; 
    public  a61j6m  :string;
    public  a61j7y  :string;
    public  a61k2  :string;
    public  a61k3  :string;
    public  a61k4  :string;
    public  a61k5  :string;
    public  a61k6y  :string;
    public  a61k6m  :string;
    public  a61k7y  :string;
    public  a61l2  :string;
    public  a61l3  :string;
    public  a61l4  :string;
    public  a61l5:string;
    public  a61l6y:string;  
    public  a61l6m :string; 
    public  a61l7y  :string;
    public  a61m2  :string;
    public  a61m3  :string;
    public  a61m4  :string;
    public  a61m5  :string;
    public  a61m6y  :string;
    public  a61m6m  :string;
    public  a61m7y :string;
    public  a61n2 :string;
    public  a61n3  :string;
    public  a61n4  :string;
    public  a61n5  :string;
    public  a61n6y  :string;
    public  a61n6m :string;
    public  a61n7y  :string;
    public  a61o2  :string;
    public  a61o3  :string;
    public  a61o4  :string;
    public  a61o5  :string;
    public  a61o6y  :string;
    public  a61o6m  :string;
    public  a61o7y  :string;
    public  a61p2  :string;
    public  a61p3  :string;
    public  a61p4  :string;
    public  a61p5  :string;
    public  a61p6y  :string;
    public  a61p6m  :string;
    public  a61p7y  :string;
    public  a61q2  :string;
    public  a61q3  :string;
    public  a61q4 :string;
    public  a61q5  :string;
    public  a61q6y  :string;
    public  a61q6m  :string;
    public  a61q7y  :string;
    public  a61r2  :string;
    public  a61r3 :string;
    public  a61r4  :string;
    public  a61r5  :string;
    public  a61r6y  :string;
    public  a61r6m  :string;
    public  a61r7y  :string;
    public  a61s2  :string;
    public  a61s3  :string;
    public  a61s4  :string;
    public  a61s5  :string;
    public  a61s6y  :string;
    public  a61s6m  :string;
    public  a61s7y  :string;
    public  a61t2  :string;
    public  a61t3  :string;
    public  a61t4  :string;
    public  a61t5 :string;
    public  a61t6y :string; 
    public  a61t6m  :string;
    public  a61t7y  :string;
    public  a61u2  :string;
    public  a61u3  :string;
    public  a61u4  :string;
    public  a61u5  :string;
    public  a61u6y  :string;
    public  a61u6m  :string;
    public  a61u7y  :string;
    public  a61v2  :string;
    public  a61v3  :string;
    public  a61v4  :string;
    public  a61v5  :string;
    public  a61v6y :string;
    public  a61v6m  :string;
    public  a61v7y  :string;
    public  a61w2  :string;
    public  a61w3  :string;
    public  a61w4  :string;
    public  a61w5 :string;
     public  a61w6m :string; 
    public  a61w6y :string; 
    public  a61w7y  :string;
    public  a61x2  :string;
    public  a61x3  :string;
    public  a61x4  :string;
    public  a61x5  :string;
    public  a61x6y  :string;
    public  a61x6m  :string;
    public  a61x7y  :string;
    public  a61y2  :string;
    public  a61y3  :string;
    public  a61y4  :string;
    public  a61y5  :string;
    public  a61y6y  :string;
    public  a61y6m  :string;
    public  a61y7y  :string;
    public  a61z2  :string;
    public  a61z3 :string;
    public  a61z4 :string;
    public  a61z5  :string;
    public  a61z6y  :string;
    public  a61z6m  :string;
    public  a61z7y  :string;
    public  a61aa2  :string;
    public  a61aa3  :string;
    public  a61aa4  :string;
    public  a61aa5  :string;
    public  a61aa6y  :string;
    public  a61aa6m  :string;
    public  a61aa7y :string;
    public  a61ab2  :string;
    public  a61ab3  :string;
    public  a61ab4  :string;
    public  a61ab5  :string;
    public  a61ab6y  :string;
    public  a61ab6m  :string;
    public  a61ab7y  :string;
    public  a61ac2  :string;
    public  a61ac3  :string;
    public  a61ac4  :string;
    public  a61ac5  :string;
    public  a61ac6y  :string;
    public  a61ac6m  :string;
    public  a61ac7y  :string;
    public  a61ad2 :string;
    public  a61ad3  :string;
    public  a61ad4  :string;
    public  a61ad5  :string;
    public  a61ad6y  :string;
    public  a61ad6m  :string;
    public  a61ad7y  :string;
    public  a61ae2  :string;
    public  a61ae3  :string;
    public  a61ae4  :string;
    public  a61ae5  :string;
    public  a61ae6y  :string;
    public  a61ae6m  :string;
    public  a61ae7y  :string;
    public  a61af2  :string;
    public  a61af3  :string;
    public  a61af4  :string;
    public  a61af5  :string;
    public  a61af6y  :string;
    public  a61af6m  :string;
    public  a61af7y  :string;
    public  a61ag2  :string;
    public  a61ag3  :string;
    public  a61ag4  :string;
    public  a61ag5 :string;
    public  a61ag6y :string; 
    public  a61ag6m  :string;
    public  a61ag7y  :string;
    public  a61ah2 :string;
    public  a61ah3  :string;
    public  a61ah4  :string;
    public  a61ah5 :string;
    public  a61ah6y :string; 
    public  a61ah6m  :string;
    public  a61ah7y  :string;
    public  a61ai2  :string;
    public  a61ai3  :string;
    public  a61ai4  :string;
    public  a61ai5  :string;
    public  a61ai6y  :string;
    public  a61ai6m  :string;
    public  a61ai7y :string; 
    public  a61aj2  :string;
    public  a61aj3  :string;
    public  a61aj4 :string;
    public  a61aj5  :string;
    public  a61aj6y  :string;
    public  a61aj6m :string;
    public  a61aj7y  :string;
    public  a61ak2  :string;
    public  a61ak3  :string;
    public  a61ak4  :string;
    public  a61ak5  :string;
    public  a61ak6y  :string;
    public  a61ak6m  :string;
    public  a61ak7y  :string;
    public  a61al2  :string;
    public  a61al3 :string;
    public  a61al4  :string;
    public  a61al5  :string;
    public  a61al6y  :string;
    public  a61al6m  :string;
    public  a61al7y  :string;
    public  a61am2  :string;
    public  a61am3 :string;
    public  a61am4  :string;
    public  a61am5  :string;
    public  a61am6y  :string;
    public  a61am6m  :string;
    public  a61am7y  :string;
    public  a61an2  :string;
    public  a61an3  :string;
    public  a61an4  :string;
    public  a61an5  :string;
    public  a61an6y  :string;
    public  a61an6m  :string;
    public  a61an7y :string;
    public  a61ao2  :string;
    public  a61ao3 :string;
    public  a61ao4  :string;
    public  a61ao5  :string;
    public  a61ao6y  :string;
    public  a61ao6m  :string;
    public  a61ao7y  :string;
    public  a61ap2  :string;
    public  a61ap3  :string;
    public  a61ap4  :string;
    public  a61ap5  :string;
    public  a61ap6y  :string;
    public  a61ap6m  :string;
    public  a61ap7y  :string;
    public  a80  :string;
    public  user_modified:string;
    public address:string;
    public tp:string
    public gnName:string
    public date_modified :string;
}